{
  "name": "opencode-cx-agents",
  "version": "0.2.0",
  "description": "OpenCode plugin that injects cx-explore/cx-local/cx-global agents",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  }
}
